# Si usamos el driver de MariaDB...
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/appHelping
spring.datasource.username=root
spring.datasource.password=

#Configuración JPA - Hibérnate
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

#Personalizar url apiRest
spring.data.rest.basePath=/api/v1
